.ser_cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service{
    background: var(--colot-bg-vqriant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--colot-bg-vqriant);
    cursor: default;
}

.ser_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.ser_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.ser_list{
    padding: 2rem;

}

.ser_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.ser_icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.ser_list p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px){
    .ser_cont{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

@media screen and (max-width: 600px){
    .ser_cont{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}